<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ai-icons/css/ai-icons.min.css">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .content {
            margin-left: 270px; /* Ensures content starts after the sidebar */
            padding-right: 20px;
            padding-left: 20px;
            width: calc(100% - 270px); /* Takes up remaining space */
            text-align: center; /* Centers text */
            min-height: 100vh; /* Ensures full height */
        }
        ul {
            display: inline-block;
            text-align: left;
            list-style-position: inside;
        }        
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
        }
        nav a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>

    <div id="sidebar-container"></div>

    <script>
        fetch("sidebar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("sidebar-container").innerHTML = data;
            });
    </script>

    <div class="content">
        <nav>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
        </nav>

        <h1>Pre-Print</h1>

        <ul>
            <li><strong>Title:</strong> Enforcing Fundamental Relations via Adversarial Attacks on Input Parameter Correlations</li>
            <li><strong>Authors:</strong> Timo Saala, Lucie Flek, Alexander Jung, Akbar Karimi, Alexander Schmidt, Matthias Schott, Philipp Soldin, Christopher Wiebusch</li>
            <li><strong>arXiv:</strong> <a href="https://arxiv.org/abs/2501.05588"> arXiv:2501.05588</a></li>
            <li><strong>Year:</strong> 2025</li>
        </ul>

        <ul>
            <li><strong>Title:</strong> Introduction to the Usage of Open Data from the Large Hadron Collider for Computer Scientists in the Context of Machine Learning</li>
            <li><strong>Authors:</strong> Timo Saala, Matthias Schott</li>
            <li><strong>arXiv:</strong> <a href="https://arxiv.org/abs/2501.06896"> arXiv:2501.06896</a></li>
            <li><strong>Year:</strong> 2025</li>
        </ul>
    </div>

</body>
</html>
